{
  "name": "ftc-team-analysis",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": ">=11"
  },
  "scripts": {
    "sync:data": "tsx scripts/sync-public-data.ts",
    "dev": "npm run sync:data && vite",
    "build": "npm run sync:data && tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "preview:worker": "npm run build && wrangler dev",
    "test": "vitest run",
    "validate:data": "tsx scripts/validate-generated-data.ts",
    "check:bundle": "tsx scripts/check-bundle-budget.ts",
    "pull:data": "tsx scripts/pull-public-ftc-data.ts",
    "discover:regions": "node scripts/discover-regions-full.mjs"
  },
  "dependencies": {
    "node-html-parser": "^7.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "valibot": "1.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.2",
    "tsx": "^4.22.3",
    "typescript": "^7.0.2",
    "vite": "^8.0.14",
    "vitest": "4.1.10",
    "wrangler": "^4.123.0"
  }
}
